DATABASE_URL = "mongodb+srv://admin:admin@users.mfw8k0n.mongodb.net/watch-shop"

NEXTAUTH_SECRET = 'watch-shop-jwt'
GOOGLE_CLIENT_ID = 23401708832-l3m8q133shul6tb4pitqm9s9qof9je7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OAEaCEckX5yO0GoHDA9DJkMIjYQlWp707RDaGmj5lBUI29gu8VBjbdTuNZCpigZkk2AA1qwF4ESwjQNzmmqwWoe00y0QME2bf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OAEaCEckX5yO0GoSV8QVaxOY8DqL1g3e5IoOuj3l232vqNudSgIZhM7a4HSq4FctaveH8DQxtOnaqVJc4eF7s9p00dJDT1Dkx
STRIPE_WEBHOOK_SECRET = whsec_d82c9c972473fb6289cf2a0567be01a3640966e23f7838d677249f864b1e120d